<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>
        </head>
        <body>
        
        <h2>Home Work CodeCamp 7</h2>
        <p>Click on the buttons inside the tabbed menu for HomeWork Link:</p>
        
        <div class="tab">
          <button class="tablinks" onclick="openLink(event, 'HTML')">HTML</button>
          <button class="tablinks" onclick="openLink(event, 'CSS')">CSS</button>
          <button class="tablinks" onclick="openLink(event, 'GIT')">GIT</button>
        </div>
        
        <div id="HTML" class="tabcontent">
          <p>1 . <a href="HTML/Homepage/index.html">HomePage</a> </p>
          <p>2 . <a href="HTML/booking.html">Booking</a> </p>
          <p>3 . <a href="HTML/phonebook.html">Phonebook</a> </p>
        </div>
        
        <div id="CSS" class="tabcontent">
          <p>1 . <a href="CSS/review.html">Review</a> </p>
          <p>2 . <a href="CSS/form.html">Slide 10</a> </p>
          <p>3 . <a href="CSS/Nike.html">Nike</a> </p>
        </div>
        
        <div id="GIT" class="tabcontent">
          <h3>GIT</h3>
        </div>
        
        <script>
        function openLink(evt, topic) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(topic).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
        </body>
</html>